[gd_scene load_steps=3 format=3 uid="uid://cn4tlmbd53xgw"]

[ext_resource type="Script" path="res://components/points/point.gd" id="1_oj5io"]
[ext_resource type="Texture2D" uid="uid://x8jfiwutcexc" path="res://assets/blue_point.png" id="2_quw20"]

[node name="BluePoint" type="Node2D"]
script = ExtResource("1_oj5io")

[node name="BluePointSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_quw20")
metadata/_edit_lock_ = true
