[gd_scene load_steps=7 format=3 uid="uid://bbqblky6hu2ec"]

[ext_resource type="Script" path="res://components/entities/points/point.gd" id="1_sxwjl"]
[ext_resource type="Texture2D" uid="uid://x8jfiwutcexc" path="res://assets/images/purple_point.png" id="2_c0xht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwut0"]
radius = 32.0

[sub_resource type="Animation" id="Animation_2a0rq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurplePointSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xm5ly"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurplePointSprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bxsd"]
_data = {
"RESET": SubResource("Animation_2a0rq"),
"pulse": SubResource("Animation_xm5ly")
}

[node name="PurplePoint" type="Area2D" groups=["points"]]
collision_mask = 0
script = ExtResource("1_sxwjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwut0")
metadata/_edit_lock_ = true

[node name="PurplePointSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c0xht")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5bxsd")
}
