[gd_scene load_steps=12 format=3 uid="uid://7gi2q8523xcv"]

[ext_resource type="Script" path="res://components/cars/car.gd" id="1_1iirs"]
[ext_resource type="Texture2D" uid="uid://bqi3uqgkc1cmc" path="res://assets/images/purple_boat.png" id="2_7wwsw"]
[ext_resource type="Texture2D" uid="uid://b5bp7b2iixjxj" path="res://assets/images/smoke_particle.png" id="3_qi5if"]

[sub_resource type="Curve" id="Curve_3n0rb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0987654, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u4gdj"]
curve = SubResource("Curve_3n0rb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lju45"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 200.0
initial_velocity_max = 240.0
gravity = Vector3(0, 0, 0)
color = Color(0.8, 0.5, 1, 0.752941)
alpha_curve = SubResource("CurveTexture_u4gdj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4gwi"]
size = Vector2(64, 112)

[sub_resource type="Animation" id="Animation_l16xw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3m4km"]
resource_name = "move_left"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80, 0), Vector2(-80, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_prs4x"]
resource_name = "move_right"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-80, 0), Vector2(80, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrsdj"]
_data = {
"RESET": SubResource("Animation_l16xw"),
"move_left": SubResource("Animation_3m4km"),
"move_right": SubResource("Animation_prs4x")
}

[node name="PurpleBoat" type="Node2D"]
position = Vector2(80, 0)
script = ExtResource("1_1iirs")

[node name="PurpleBoatSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7wwsw")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 56)
amount = 20
process_material = SubResource("ParticleProcessMaterial_lju45")
texture = ExtResource("3_qi5if")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e4gwi")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rrsdj")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
